# testing_CPLapp1

./: .babelrc  .project  README.md  index.html  package-lock.json  package.json  pom.xml  server.js  webpack.config.js
src/: index.js
src/components/CChips/: CChips.css  CChips.jsx
src/components/DetailsTable/: DetailsTable.css  DetailsTable.jsx  Record.jsx  Styles-DetailsTable.js  TablePaginationActions.js  TablePaginationActions.jsx
src/components/FilterChip/: FilterChip.jsx
src/components/JobsTable/: CustomTableRow.jsx  JobPreview.jsx  JobsTable.css  JobsTable.jsx
src/components/Loader/: Loader.jsx
src/components/LoginForm/: LoginForm.jsx  Styles-LoginForm.js
src/components/MainAppBar/: MainAppBar.css  MainAppBar.jsx
src/graphql/: ApolloClient.js  DataFetchers.js  Queries.js  getDetailsFromCache.js
src/layouts/: Login.jsx  Reports.jsx
src/redux/: Filters.js
src/redux/actions/: index.js
src/redux/reducers/: index.js
test-server/: ApolloCache_client.js  ApolloCache_server.js  package-lock.json  package.json  schemas.js
tests/: FetchTablesTest.js  ReportsErrorsDeltaAlgoTest.js
