<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
   	<groupId>com.iafc.controlmapp</groupId>
  	<artifactId>ControlmApp</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>com.iafc.node-client</groupId>
  <artifactId>node-client</artifactId>
  <name>node-client</name>
  <url>http://maven.apache.org</url>


  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>



<build>
  <plugins>
    <plugin>
      <groupId>com.github.eirslett</groupId>
      <artifactId>frontend-maven-plugin</artifactId>
      <version>0.0.27</version>

      <executions>

        <execution>
          <id>install node and npm</id>
          <goals>
            <goal>install-node-and-npm</goal>
          </goals>
          <configuration>
            <nodeVersion>v8.12.0</nodeVersion>
            <npmVersion>5.6.0</npmVersion>
          </configuration>
        </execution>


   <execution>
            <id>npm run build</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <configuration>
              <arguments>run build</arguments>
            </configuration>
          </execution>

      </executions>
    </plugin>
  </plugins>
</build>

</project>
